<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Font Awesome</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		#i{font-size:70px;color:blue}
	</style>

</head>
<body>
	<span class="fa fa-bug" id="i"></span><hr/>
	<i class="fa fa-birthday-cake" style="font-size:100px;color:red;"></i><hr/>
	<i class="fa fa-futbol-o" style="font-size:40px;color:green;"></i>
	<i class="fa fa-area-chart" style="font-size:60px;color:blue;"></i>
	<i class="fa fa-youtube-square" style="font-size:40px;color:green;"></i>
</body>
</html>